{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    // TypeScript 6 no longer auto-includes every @types package.
    "types": ["node", "jest"],
    "sourceMap": true,
    "outDir": "./dist",
    // TypeScript 6 requires an explicit rootDir; "./src" preserves the existing
    // dist/main.js layout that start:prod expects.
    "rootDir": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  // tsconfig.build.json narrows this to src for emit; test/ is included here
  // so editors and ESLint type-check the e2e suite too.
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["dist", "node_modules", "prisma", "prisma.config.ts"]
}
